<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kee-cloud</artifactId>
        <groupId>com.kee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>kee-commons</artifactId>
    <description>
        kee-commons 通用模块
    </description>

    <modules>
        <module>kee-common-core</module>
        <module>kee-common-datascope</module>
        <module>kee-common-redis</module>
        <module>kee-common-swagger</module>
        <module>kee-common-datasource</module>
        <module>kee-common-security</module>
        <module>kee-common-log</module>
        <module>kee-common-reptiles</module>
        <module>kee-common-activiti</module>
        <module>kee-common-seata</module>
        <module>kee-common-monitor</module>
    </modules>



</project>