<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kee-cloud</artifactId>
        <groupId>com.kee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kee-model-system</module>
        <module>kee-model-test</module>
        <module>kee-model-file</module>
        <module>kee-model-job</module>
        <module>kee-model-activiti</module>
        <module>kee-model-io</module>
    </modules>

    <artifactId>kee-models</artifactId>


</project>