<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kee-models</artifactId>
        <groupId>com.kee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kee-model-test</artifactId>

    <dependencies>
        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

<!--        &lt;!&ndash; SpringCloud Ailibaba Sentinel &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
<!--        </dependency>-->

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- kee Common Log -->
        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-log</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.kee</groupId>-->
<!--            <artifactId>kee-common-security</artifactId>-->
<!--        </dependency>-->

        <!-- kee common datasource -->
        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-datasource</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

<!--        &lt;!&ndash; kee Common Swagger &ndash;&gt;-->
        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-reptiles</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-datascope</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-activiti</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>