<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kee-commons</artifactId>
        <groupId>com.kee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kee-common-security</artifactId>

    <dependencies>
        <!-- kee Api System -->
        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-api-system</artifactId>
        </dependency>

        <!-- kee Common Redis -->
        <dependency>
            <groupId>com.kee</groupId>
            <artifactId>kee-common-redis</artifactId>
        </dependency>

        <!-- Spring Security Oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>


</project>